DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__DATA 0x7E
DEF l__HEADER10 0x82
DEF s__CODE 0x200
DEF l__INITIALIZED 0x3FC
DEF l__INITIALIZER 0x3FC
DEF l__HOME 0xAD2
DEF l__CODE 0x1A37
DEF s__HOME 0x1C37
DEF _rROMB0 0x2000
DEF s__BASE 0x2709
DEF s__CODE_0 0x2709
DEF s__INITIALIZER 0x2709
DEF s__LIT 0x2709
DEF s__GSINIT 0x2B05
DEF s__GSFINAL 0x2B11
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC11E
DEF s__INITIALIZED 0xC11E
DEF s__HEAP 0xC51A
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _main 0x200
DEF _cs50title_data 0x362
DEF _cs50title_map 0xA02
DEF _Clear 0xB74
DEF _score_txt 0xE0F
DEF _time_txt 0xE14
DEF _InitNext 0xE18
DEF _PullFromNext 0xE34
DEF _MoveDown 0xE7E
DEF _FillBackground 0xF01
DEF _SetupGrid 0xF41
DEF _AnimateBackground 0xF77
DEF _PopulateBackground 0xFC6
DEF _UpdateBackground 0x100A
DEF _RandomRange 0x1048
DEF _RandomInit 0x1067
DEF _CursorInit 0x108A
DEF _MoveCursor 0x10B0
DEF _IsWithinGrid 0x1300
DEF _IsWithinSelectionRange 0x1327
DEF _SelectTile 0x1479
DEF _SwapTiles 0x1580
DEF _DebugToggle 0x1597
DEF _ReturnCursorToClamp 0x15CB
DEF _UpdateCursorColRow 0x15E8
DEF _DelayPerformant 0x1676
DEF _RenderScoreTime 0x1683
DEF _UpdateScore 0x16A6
DEF _UpdateTime 0x16F7
DEF _get_vram_byte 0x173F
DEF _get_win_tile_xy 0x174C
DEF _get_bkg_tile_xy 0x1754
DEF _set_vram_byte 0x177B
DEF _set_win_tile_xy 0x178A
DEF _set_bkg_tile_xy 0x1792
DEF _printf 0x17BC
DEF ___printf 0x187F
DEF _sprintf 0x1C16
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x1C37
DEF .memcpy_simple 0x1C40
DEF .remove_VBL 0x1C5D
DEF .remove_int 0x1C60
DEF .add_VBL 0x1C7D
DEF .add_int 0x1C80
DEF .wait_vbl_done 0x1C8B
DEF _wait_vbl_done 0x1C8B
DEF .display_off 0x1C9B
DEF _display_off 0x1C9B
DEF _remove_VBL 0x1CB3
DEF _add_VBL 0x1CBE
DEF _rand 0x1CC9
DEF _randw 0x1CC9
DEF _initrand 0x1CF4
DEF .initrand 0x1CF6
DEF .padup 0x1CFF
DEF _waitpadup 0x1CFF
DEF .jpad 0x1D0F
DEF _joypad 0x1D0F
DEF _waitpad 0x1D37
DEF .wait_pad 0x1D3A
DEF _uitoa 0x1D41
DEF _itoa 0x1D50
DEF .itoa 0x1D5F
DEF .utoa 0x1D73
DEF _set_tile_data 0x1DE7
DEF _set_bkg_data 0x1DEC
DEF _set_win_data 0x1DEC
DEF _set_sprite_data 0x1DF4
DEF _fill_bkg_rect 0x1E24
DEF __divsuchar 0x1E36
DEF __modsuchar 0x1E43
DEF __divuschar 0x1E4D
DEF __moduschar 0x1E5F
DEF __divschar 0x1E6F
DEF __modschar 0x1E7B
DEF __divsint 0x1E85
DEF __modsint 0x1E96
DEF __divuchar 0x1EA5
DEF __moduchar 0x1EB1
DEF __divuint 0x1EBB
DEF __moduint 0x1ECC
DEF .div8 0x1EDB
DEF .mod8 0x1EDB
DEF .div16 0x1EE3
DEF .mod16 0x1EE3
DEF .divu8 0x1F19
DEF .modu8 0x1F19
DEF .divu16 0x1F1C
DEF .modu16 0x1F1C
DEF _set_bkg_tiles 0x1F5D
DEF .fill_rect_wtt 0x1F71
DEF .fill_rect_btt 0x1F7A
DEF _font_load_ibm 0x1FC7
DEF font_load 0x1FCE
DEF font_copy_current 0x2016
DEF font_set 0x204C
DEF .put_char 0x2059
DEF .out_char 0x2071
DEF .del_char 0x2077
DEF _putchar 0x20CD
DEF _setchar 0x20D6
DEF _font_load 0x20DF
DEF _font_set 0x20ED
DEF _font_init 0x20FC
DEF .cls 0x211B
DEF _cls 0x211B
DEF _gotoxy 0x213D
DEF _posx 0x2148
DEF _posy 0x2159
DEF .cr_curs 0x2181
DEF .adv_curs 0x2196
DEF .tmode 0x21F2
DEF .tmode_out 0x221B
DEF _color 0x2224
DEF _set_1bpp_colors_ex 0x2224
DEF .drawing_vbl 0x2233
DEF .drawing_lcd 0x223E
DEF _add_LCD 0x227A
DEF .add_LCD 0x2285
DEF _remove_LCD 0x228B
DEF .remove_LCD 0x2296
DEF _font_ibm 0x229C
DEF .set_xy_wtt 0x264E
DEF .set_xy_btt 0x2657
DEF .set_xy_tt 0x2666
DEF _set_bkg_1bpp_data 0x26A8
DEF _set_win_1bpp_data 0x26A8
DEF _set_sprite_1bpp_data 0x26B0
DEF ___sdcc_call_hl 0x2708
DEF gsinit 0x2B05
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _playerCursor 0xC0B9
DEF _animCounter 0xC0BD
DEF _seed 0xC0BE
DEF _lastKey 0xC0C0
DEF _updateFlag 0xC0C1
DEF _debug 0xC0C2
DEF _score 0xC0C3
DEF _clears 0xC0C5
DEF _intGrid 0xC0C6
DEF _next 0xC0EA
DEF _selectionClampX 0xC0F0
DEF _selectionClampY 0xC0F1
DEF _x1 0xC0F2
DEF _y1 0xC0F3
DEF _x2 0xC0F4
DEF _y2 0xC0F5
DEF ___rand_seed 0xC0F6
DEF font_current 0xC0F8
DEF font_first_free_tile 0xC0FB
DEF font_table 0xC0FC
DEF .int_0x48 0xC10E
DEF _cs50 0xC11E
DEF _cs50bg 0xC18E
DEF _cs50map 0xC27E
DEF _ScoreTime 0xC3E6
DEF _keyDown 0xC506
DEF _count 0xC507
DEF _time 0xC508
DEF _timeCounter 0xC509
DEF _score_val 0xC50A
DEF _selection 0xC50F
DEF _cursorMinX 0xC510
DEF _cursorMinY 0xC511
DEF _cursorMaxX 0xC512
DEF _cursorMaxY 0xC513
DEF .curx 0xC514
DEF .cury 0xC515
DEF .fg_colour 0xC516
DEF __current_1bpp_colors 0xC516
DEF .bg_colour 0xC517
DEF .draw_mode 0xC518
DEF __map_tile_offset 0xC519
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD main.ihx
